<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>papa's website</title>
	<link href="styles/style.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1>我是珮珮</h1>
    <img src="images/micky.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <p>列表</p>

    <ul>
      <li>第一項</li>
      <li>第二項</li>
      <li>第三項</li>
    </ul>

    <p>內文</p>

    <p>谷歌<a href="https://www.google.com.tw/">GOOGLE</a></p>
  </body>
</html>
